Release 14.2 ngdbuild P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\ise\14.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc ex4_t.ucf -p xc3s100e-cp132-5 ex4_t.ngc ex4_t.ngd

Reading NGO file "C:/Documents and Settings/ex9/ex4_t.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ex4_t.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 94124 kilobytes

Writing NGD file "ex4_t.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ex4_t.bld"...
